APP_ENV=local
APP_KEY=base64:b8xNVWgHMsvDNfGa87FY4phYtsw3hY2ADzsZ2x6uPpA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8002

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=crm_open2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SANCTUM_STATEFUL_DOMAINS=
SESSION_DOMAIN=

TRUSTED_PROXIES="*"

CRON_JOB_AUTH_TOKEN=""
